spring.datasource.url=jdbc:mysql://localhost:3306/tramite_de_loteria


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


spring.datasource.username=root
spring.datasource.password=1q2w
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=lourdes
spring.security.user.password=123



